{
  "domain": "jbl_4305p",
  "name": "JBL 4305P Speaker Control",
  "codeowners": ["@mcinnes01"],
  "config_flow": true,
  "documentation": "https://github.com/mcinnes01/jbl-4305p-hass",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mcinnes01/jbl-4305p-hass/issues",
  "requirements": [],
  "version": "0.1.2"
}
